{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "esModuleInterop": true,
    "outDir": "dist-cjs"
  }
}
